<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="h5,js,performance," />





  <link rel="alternate" href="/atom.xml" title="frostbelt's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="昨天老弟问了一些有关 H5 能力的问题，今天总结一下  1 JS 能获取哪些信息?12测试页面地址:https://p0.cdn.qhstatic.com/dev/h5info.html">
<meta name="keywords" content="h5,js,performance">
<meta property="og:type" content="article">
<meta property="og:title" content="H5 能力">
<meta property="og:url" content="https://frostbelt.github.io/2018/12/25/H5-能力/index.html">
<meta property="og:site_name" content="frostbelt&#39;s home">
<meta property="og:description" content="昨天老弟问了一些有关 H5 能力的问题，今天总结一下  1 JS 能获取哪些信息?12测试页面地址:https://p0.cdn.qhstatic.com/dev/h5info.html">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://p.ssl.qhimg.com/t01880963038869bfd8.jpg">
<meta property="og:image" content="https://p.ssl.qhimg.com/t017ea367f0f2d833a3.jpg">
<meta property="og:image" content="https://p.ssl.qhimg.com/t018b0f1919f739c6eb.png">
<meta property="og:image" content="https://p.ssl.qhimg.com/t01776e875f42667ffa.jpg">
<meta property="og:image" content="https://p.ssl.qhimg.com/t0185dd2bfcd158d74b.jpg">
<meta property="og:image" content="https://p.ssl.qhimg.com/t013f0680b4381ddd88.jpg">
<meta property="og:image" content="https://p.ssl.qhimg.com/t01711119ea075131fc.jpg">
<meta property="og:updated_time" content="2018-12-25T08:17:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H5 能力">
<meta name="twitter:description" content="昨天老弟问了一些有关 H5 能力的问题，今天总结一下  1 JS 能获取哪些信息?12测试页面地址:https://p0.cdn.qhstatic.com/dev/h5info.html">
<meta name="twitter:image" content="https://p.ssl.qhimg.com/t01880963038869bfd8.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'ZJC7ALNT9K',
      apiKey: 'fdd2a802d786da2de761cca3e8ec1f17',
      indexName: 'frostbeltshome',
      hits: "",
      labels: ""
    }
  };
</script>




  <link rel="canonical" href="https://frostbelt.github.io/2018/12/25/H5-能力/"/>





  <title>H5 能力 | frostbelt's home</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- edit by frostbelt -->
    <a href="https://github.com/frostbelt"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">frostbelt's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">想学更多有意思的东西，想做自己的网站，想学画画</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://frostbelt.github.io/2018/12/25/H5-能力/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="frostbelt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/default_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="frostbelt's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">H5 能力</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-25T12:08:06+08:00">
                2018-12-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2018/12/25/H5-能力/" class="leancloud_visitors" data-flag-title="H5 能力">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span><span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  930
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>昨天老弟问了一些有关 H5 能力的问题，今天总结一下</p>
</blockquote>
<h2 id="1-JS-能获取哪些信息"><a href="#1-JS-能获取哪些信息" class="headerlink" title="1 JS 能获取哪些信息?"></a>1 JS 能获取哪些信息?</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">测试页面地址:</span><br><span class="line">https://p0.cdn.qhstatic.com/dev/h5info.html</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="1-1-ua"><a href="#1-1-ua" class="headerlink" title="1.1 ua"></a>1.1 ua</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">useragent:</span><br><span class="line">mozilla/5.0 (iphone; cpu iphone os 12_0 like mac os x) applewebkit/605.1.15 (khtml, like gecko) version/12.0 mobile/15e148 safari/604.1</span><br><span class="line">注: 可提取手机系统、系统版本号等</span><br></pre></td></tr></table></figure>
<h3 id="1-2-屏幕尺寸、浏览器视窗尺寸、页面尺寸"><a href="#1-2-屏幕尺寸、浏览器视窗尺寸、页面尺寸" class="headerlink" title="1.2 屏幕尺寸、浏览器视窗尺寸、页面尺寸"></a>1.2 屏幕尺寸、浏览器视窗尺寸、页面尺寸</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">(window.screen.availWidth/availHeight):</span><br><span class="line">414*736</span><br><span class="line">($(window).width/height):</span><br><span class="line">414*622</span><br><span class="line">document.body.clientWidth/clientHeight:</span><br><span class="line">414*2000</span><br></pre></td></tr></table></figure>
<h3 id="1-3-像素比"><a href="#1-3-像素比" class="headerlink" title="1.3 像素比"></a>1.3 像素比</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">像素比:</span><br><span class="line">3</span><br><span class="line">注: 加载不同清晰度的图片</span><br></pre></td></tr></table></figure>
<h3 id="1-4-系统字号、字体"><a href="#1-4-系统字号、字体" class="headerlink" title="1.4 系统字号、字体"></a>1.4 系统字号、字体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">系统字体:</span><br><span class="line">-webkit-standard</span><br><span class="line">系统字号:</span><br><span class="line">16px</span><br><span class="line">-webkit-text-size-adjust:</span><br><span class="line">undefined</span><br><span class="line">字号比例:</span><br><span class="line">1</span><br><span class="line">注: 如果是 rem 布局，需要考虑用户调整系统字号的问题，但自测 iOS 浏览器中监测不到系统字号变化</span><br></pre></td></tr></table></figure>
<h3 id="1-5-是否为手机浏览器"><a href="#1-5-是否为手机浏览器" class="headerlink" title="1.5 是否为手机浏览器"></a>1.5 是否为手机浏览器</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">是否为手机浏览器:</span><br><span class="line">是</span><br><span class="line">注: 根据 ua 判断</span><br></pre></td></tr></table></figure>
<h3 id="1-6-获取地理位置"><a href="#1-6-获取地理位置" class="headerlink" title="1.6 获取地理位置"></a>1.6 获取地理位置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">通过系统接口获取地理位置(需要用户授权):</span><br><span class="line">----经度:116.48469977986164 纬度:39.981722613785344</span><br><span class="line">注: 微信中可调用微信 API 获取地理位置</span><br><span class="line">普通浏览器可调用 navigator.geolocation 获取地理位置</span><br><span class="line">都需要用户授权</span><br></pre></td></tr></table></figure>
<p><img src="//p.ssl.qhimg.com/t01880963038869bfd8.jpg" alt="h5info"></p>
<h3 id="1-7-用户IP"><a href="#1-7-用户IP" class="headerlink" title="1.7 用户IP"></a>1.7 用户IP</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">用户IP:</span><br><span class="line">----223.104.3.182</span><br><span class="line">注: H5 自身无法获取，但可以调接口获取</span><br></pre></td></tr></table></figure>
<h3 id="1-8-获取网络状态"><a href="#1-8-获取网络状态" class="headerlink" title="1.8 获取网络状态"></a>1.8 获取网络状态</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">网络状态:</span><br><span class="line">----4G</span><br><span class="line">注: 根据 navigator.connection 判断网络状态，但兼容性还不行</span><br><span class="line">微信里可以调微信 API 获取</span><br></pre></td></tr></table></figure>
<p><img src="//p.ssl.qhimg.com/t017ea367f0f2d833a3.jpg" alt="h5info"></p>
<h2 id="2-JS-监测页面性能"><a href="#2-JS-监测页面性能" class="headerlink" title="2 JS 监测页面性能"></a>2 JS 监测页面性能</h2><p>利用 window.performance 属性查看网页加载过程中的各个阶段的耗时<br><img src="//p.ssl.qhimg.com/t018b0f1919f739c6eb.png" alt="h5info"></p>
<h3 id="2-1-Navigation-Timing-API"><a href="#2-1-Navigation-Timing-API" class="headerlink" title="2.1 Navigation Timing API"></a>2.1 Navigation Timing API</h3><p>原始数据:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">navigationStart 浏览器处理当前网页的启动时间:</span><br><span class="line">1545706517172</span><br><span class="line">navigationStart 浏览器发起http请求:</span><br><span class="line">1545706517172</span><br><span class="line">domainLookupStart 域名查询开始:</span><br><span class="line">1545706517181</span><br><span class="line">domainLookupEnd 域名查询结束:</span><br><span class="line">1545706517222</span><br><span class="line">connectStart 开始与服务器建立连接:</span><br><span class="line">1545706517230</span><br><span class="line">connectEnd 与服务器连接建立:</span><br><span class="line">1545706517267</span><br><span class="line">requestStart 浏览器向服务器发出http请求(或开始读取本地缓存):</span><br><span class="line">1545706517267</span><br><span class="line">responseStart 浏览器从服务器（或读取本地缓存）收到第一个字节:</span><br><span class="line">1545706517443</span><br><span class="line">responseEnd 浏览器从服务器收到最后一个字节:</span><br><span class="line">1545706517453</span><br><span class="line">domLoading 浏览器开始解析网页DOM结构:</span><br><span class="line">1545706517453</span><br><span class="line">domInteractive 网页dom树创建完成，开始加载内嵌资源:</span><br><span class="line">1545706517479</span><br><span class="line">domContentLoadedEventStart 网页DOMContentLoaded:</span><br><span class="line">1545706517479</span><br><span class="line">domContentLoadedEventEnd 网页所有需要执行的脚本执行完成，domReady:</span><br><span class="line">1545706517499</span><br><span class="line">domComplete 网页dom结构生成:</span><br><span class="line">1545706517643</span><br><span class="line">loadEventStart 网页load事件的回调函数开始执行:</span><br><span class="line">1545706517643</span><br><span class="line">loadEventEnd 网页load事件的回调函数结束运行:</span><br><span class="line">1545706517643</span><br><span class="line">注: 过早读取 domComplete, loadEventEnd 可能为 0</span><br><span class="line">需要等相应的时机后取值</span><br></pre></td></tr></table></figure></p>
<p>计算数据(单位:ms):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DNS寻址时间:</span><br><span class="line">41</span><br><span class="line">TCP连接耗时:</span><br><span class="line">37</span><br><span class="line">首包时间:</span><br><span class="line">271</span><br><span class="line">request请求耗时:</span><br><span class="line">186</span><br><span class="line">解析DOM树结构的时间:</span><br><span class="line">190</span><br><span class="line">页面加载总时间:</span><br><span class="line">471</span><br></pre></td></tr></table></figure></p>
<p>兼容性:<br><img src="//p.ssl.qhimg.com/t01776e875f42667ffa.jpg" alt="h5info"></p>
<h3 id="2-2-Resource-Timing"><a href="#2-2-Resource-Timing" class="headerlink" title="2.2 Resource Timing"></a>2.2 Resource Timing</h3><p>各资源加载耗时(单位:ms):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">加载http://p0.cdn.qhstatic.com/resources/css/reset.css</span><br><span class="line">DNS寻址时间:0 request请求耗时:0</span><br><span class="line">加载http://p0.cdn.qhstatic.com/api/zepto.js</span><br><span class="line">DNS寻址时间:0 request请求耗时:0</span><br><span class="line">加载http://res.wx.qq.com/open/js/jweixin-1.0.0.js</span><br><span class="line">DNS寻址时间:0 request请求耗时:325</span><br><span class="line">加载http://p0.cdn.qhstatic.com/api/util.js</span><br><span class="line">DNS寻址时间:0 request请求耗时:0</span><br></pre></td></tr></table></figure></p>
<p>兼容性:<br><img src="//p.ssl.qhimg.com/t0185dd2bfcd158d74b.jpg" alt="h5info"></p>
<h3 id="2-3-资源不可访问"><a href="#2-3-资源不可访问" class="headerlink" title="2.3 资源不可访问"></a>2.3 资源不可访问</h3><p>如果一个资源不可访问了，能判断是DNS寻址的问题还是资源的问题吗？<br>自测请求一个403、一个404、一个500的地址以及一个不存在的域名<br>都没有进入 performance entries，只以说明资源加载出错，不能判断到底是什么问题</p>
<h2 id="3-webp兼容性"><a href="#3-webp兼容性" class="headerlink" title="3. webp兼容性"></a>3. webp兼容性</h2><p><img src="//p.ssl.qhimg.com/t013f0680b4381ddd88.jpg" alt="h5info"></p>
<h2 id="4-m3u8兼容性"><a href="#4-m3u8兼容性" class="headerlink" title="4. m3u8兼容性"></a>4. m3u8兼容性</h2><p><img src="//p.ssl.qhimg.com/t01711119ea075131fc.jpg" alt="h5info"></p>
<h2 id="5-是否可获得系统-uuid"><a href="#5-是否可获得系统-uuid" class="headerlink" title="5. 是否可获得系统 uuid"></a>5. 是否可获得系统 uuid</h2><p>否</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://caniuse.com/" target="_blank" rel="noopener">caniuse</a><br><a href="https://www.cnblogs.com/zourong/p/5649841.html" target="_blank" rel="noopener">利用performance属性查看网页性能</a><br><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Performance" target="_blank" rel="noopener">Performance</a></p>

      
    </div>
    
    
    

    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------感谢您的阅读 <i class="fa fa-hourglass-end"></i> 有问题请留言(或mailto:frostbelt@sina.cn)-------------</div>
    
</div>
      
    </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/h5/" rel="tag"><i class="fa fa-tag"></i> h5</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/performance/" rel="tag"><i class="fa fa-tag"></i> performance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/24/解决-nvm-is-not-compatible-with-the-npm-config-prefix-option/" rel="next" title="解决:nvm is not compatible with the npm config prefix option...">
                <i class="fa fa-chevron-left"></i> 解决:nvm is not compatible with the npm config prefix option...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/26/切个图，想用-babel/" rel="prev" title="切个图，想用 babel">
                切个图，想用 babel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      
      <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/default_avatar.png"
               alt="frostbelt" />
          <p class="site-author-name" itemprop="name">frostbelt</p>
           
              <p class="site-description motion-element" itemprop="description">想学更多有意思的东西，想做自己的网站，想学画画</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-JS-能获取哪些信息"><span class="nav-text">1 JS 能获取哪些信息?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ua"><span class="nav-text">1.1 ua</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-屏幕尺寸、浏览器视窗尺寸、页面尺寸"><span class="nav-text">1.2 屏幕尺寸、浏览器视窗尺寸、页面尺寸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-像素比"><span class="nav-text">1.3 像素比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-系统字号、字体"><span class="nav-text">1.4 系统字号、字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-是否为手机浏览器"><span class="nav-text">1.5 是否为手机浏览器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-获取地理位置"><span class="nav-text">1.6 获取地理位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-7-用户IP"><span class="nav-text">1.7 用户IP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-8-获取网络状态"><span class="nav-text">1.8 获取网络状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-JS-监测页面性能"><span class="nav-text">2 JS 监测页面性能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Navigation-Timing-API"><span class="nav-text">2.1 Navigation Timing API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Resource-Timing"><span class="nav-text">2.2 Resource Timing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-资源不可访问"><span class="nav-text">2.3 资源不可访问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-webp兼容性"><span class="nav-text">3. webp兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-m3u8兼容性"><span class="nav-text">4. m3u8兼容性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-是否可获得系统-uuid"><span class="nav-text">5. 是否可获得系统 uuid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">frostbelt</span>
  
  
  
  
  <a href="https://info.flagcounter.com/LJNa"><img src="https://s05.flagcounter.com/mini/LJNa/bg_F5F5F5/txt_999999/border_F5F5F5/flags_0/" class="flagcounter" alt="Flag Counter" border="0"></a>
</div>

<div class="theme-info">
  <div class="powered-by" style="display:none;"></div>
  <span class="post-count">博客全站共23.8k字</span>
</div>




<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  
    
      
      <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
      <script src="/js/md5.js"></script>
      <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '1242b93b2bdc125169ba',
          clientSecret: '73879072f45187f0860db1b370476c694c74e51c',
          repo: 'Gitalk',
          owner: 'frostbelt',
          admin: 'frostbelt'.split(','),
          // 如果使用 location.pathname，md5 下，否则超长会报错
          id: md5(location.pathname),
          // 使用 page.date 也可以
          // id: '1545710886000',
          pagerDirection: 'first',
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')
      </script>
    
  

  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("WtMbzjwYIm96oGOAU0DO6cT4-gzGzoHsz", "TjIXQUX8KsU0RkYiDsO81J3Q");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
